<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
  <title>Marker based AR Portfolio</title>

  <!-- Import A-Frame and then AR.js -->
  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>

  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>

  
</head>

<body style="margin : 0px; overflow: hidden;">

  <!-- A-frame scene -->
 <a-scene vr-mode-ui="enabled: false;" embedded arjs="sourceType: webcam; sourceWidth: 1280; sourceHeight:960; displayWidth:1280; displayHeight:960; debugUIEnabled:false;">
  <a-assets>
    <img id="card2" src="./VR-AR-ProjectCards/2.png">
    <img id="card3" src="./VR-AR-ProjectCards/3.png">
    <img id="card4" src="./VR-AR-ProjectCards/4.png">
    <img id="card5" src="./VR-AR-ProjectCards/5.png">
    <img id="card6" src="./VR-AR-ProjectCards/6.png">
  </a-assets>
  <a-marker type="pattern" url="Pattern-Marker/Virtual-Flight/pattern-icon-01.patt"> 
    <a-plane src="#card2" position="0 0 -1" width="2" height="1.5" rotation="-90 0 0"></a-plane> 
  </a-marker>
  <a-marker type="pattern" url="Pattern-Marker/Virtual-Travel/pattern-icon-04.patt"> 
    <a-plane src="#card3" position="0 0 -1" width="2" height="1.5" rotation="-90 0 0"></a-plane> 
  </a-marker>
  <a-marker type="pattern" url="Pattern-Marker/Shooting-Game/pattern-icon-06.patt"> 
    <a-plane src="#card4" position="0 0 -1" width="2" height="1.5" rotation="-90 0 0"></a-plane> 
  </a-marker>
  <a-marker type="pattern" url="Pattern-Marker/Navigation/pattern-icon-03.patt"> 
    <a-plane src="#card5" position="0 0 -1" width="2" height="1.5" rotation="-90 0 0"></a-plane> 
  </a-marker>
  <a-marker type="pattern" url="Pattern-Marker/Virtual-Menucard/pattern-icon-02.patt"> 
    <a-plane src="#card6" position="0 0 -1" width="2" height="1.5" rotation="-90 0 0"></a-plane> 
  </a-marker>
 </a-scene> 

 
</body>

</html>
